<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center"
    android:background="@drawable/cycleback4"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/tvPTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Payment "
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPPrice"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Payable : $0.00"
        android:textStyle="bold"
        android:textColor="@color/DarkBlue2"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/visa" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/master" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/american" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name"
        android:inputType="textPersonName"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etPDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MM/YY"
            android:inputType="datetime"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etPCvv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbPTerms"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Save Card Details" />

    <Button
        android:id="@+id/btnPPayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:backgroundTint="@color/Orange"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>