<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cycleback4"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/txtTopPicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top picks"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopPicks"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:id="@+id/svTopPicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Deals"
        android:layout_marginBottom="10dp"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromotions"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/svPromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>