<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cycle_list"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivCycle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $0.00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: Cycle Type"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available: Yes"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/btnRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkBlue2"
            android:layout_gravity="bottom"
            android:text="Rent"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>