<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rent_plans"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pricing Plan"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivRent"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ : "
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:textStyle="normal" />




    </LinearLayout>

</androidx.cardview.widget.CardView>